<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    
    <link th:href="@{/css/home.css}" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

 <link th:href="@{/image/favicon (6).ico}" rel="icon" type="image/x-icon" />

<style>
  .gradient-custom-2 {
    /* fallback for old browsers */
    background: #7e40f6;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(126, 64, 246, 1), rgba(80, 139, 252, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(126, 64, 246, 1), rgba(80, 139, 252, 1));
  }

  .table tbody tr {
    border-bottom: 1px solid #fff;
    transition: background-color 0.3s;
  }

  .table tbody tr:nth-child(odd) {
    background-color: rgba(126, 64, 246, 0.1);
  }

  .table tbody tr:nth-child(even) {
    background-color: rgba(80, 139, 252, 0.1);
  }

  .table tbody tr:hover {
    background-color: rgba(126, 64, 246, 0.3);
  }

  .table td,
  .table th {
    padding: 1.5rem;
    vertical-align: middle;
  }

  .badge-custom {
    background: rgba(240, 147, 251, 1);
    background: -webkit-linear-gradient(to right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
    background: linear-gradient(to right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
  }

  .text-white {
    color: #fff;
  }

  .btn-custom {
    background: rgba(126, 64, 246, 1);
    background: -webkit-linear-gradient(to right, rgba(126, 64, 246, 1), rgba(80, 139, 252, 1));
    background: linear-gradient(to right, rgba(126, 64, 246, 1), rgba(80, 139, 252, 1));
    border: none;
  }
  
  
.mask-custom {
  background: rgba(24, 24, 16, 0.2);
  border-radius: 2em;
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.05);
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}
  
 
</style>
    
    
    
</head>
<body class="gradient-custom-2">


    
       	<!-- Navbar -->
			
			
			<!-- Image and text -->
<nav class="navbar navbar-light bg-body-tertiary navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" >
      <img
        th:src="@{/image/productivity.png}"
        class="me-2"
        height="45"
        alt="Todo Logo"
        loading="lazy"
      />
      <b class="text-white h5">Todo App</b>
      
      <Strong class="text-white h4 mx-5"><i class="fa fa-user-circle"></i>&nbsp; <span th:text="${user.name}"></span> </Strong>
      
    </a>
    
    
    
     
     <div class="ml-auto d-flex" > 
     
     <a href="/toDoItems" type="button" class="mx-3 btn btn-lg gradient-custom-2 text-white"><i class="fa fa-plus"></i> New Task</a>
     
     <form id="logout-form" th:action="@{/logout}" method="post">
        <button class="btn btn-lg gradient-custom-2 text-white" id="logout-btn" type="button"><i class="fa fa-sign-out"></i> Logout</button>
    </form>
    </div>
    
  </div>
</nav>
			
			
			<!-- ends navbar -->
   
   
    
    
     
       
   			<!-- main body -->
  
 <div class="d-flex justify-content-center align-items-center min-vh-100">
  <div class="container">
    <section>
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-12 col-xl-10">
            <div class="card mask-custom">
              <div class="card-body p-4">
                <div class="text-center pt-3 pb-2">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp"
                    alt="Check" width="60">
                  <h2 class="my-4 text-white">Task List</h2>
                </div>
                <table class="table text-white mb-0">
                  <thead>
                    <tr>
                      <th scope="col">Title</th>
                      <th scope="col">Description</th>
                      <th scope="col">Priority</th>
                      <th scope="col">Due Date</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                  
                  
                    <tr th:each="item : ${items}" th:class="${item.completed} ? 'fw-normal table-secondary' : 'fw-normal'">
                      <th>
                        <span class="ms-2" th:text="${item.title}"></span>
                      </th>
                      <td class="align-middle">
                        <span th:text="${item.description}"></span>
                      </td>
                     <td class="align-middle">
  					  <h6 class="mb-0">
       					 <span th:classappend="${item.priority == 'High'} ? 'badge bg-danger' : 
                             (${item.priority == 'Medium'} ? 'badge bg-warning' : 
                             (${item.priority == 'Low'} ? 'badge bg-success' : ''))" 
          	    th:text="${item.priority}"></span>
  					  </h6>
						</td>
                       <td class="align-middle">
                        <h6 class="mb-0">
                          <span class="badge gradient-custom-2" th:text="${item.dueDate}"></span>
                        </h6>
                      </td> 
                       <td class="align-middle">
                        <a th:href="@{/itemCompleted/{itemId}/{userId}(itemId=${item.id}, userId=${user.id})}" title="Done">
                          <i class="fa-regular fa-circle fa-lg me-3" style="color:rgba(126, 64, 246, 1);" th:if="${!item.completed}"></i>
                          <i class="fa fa-circle-check fa-lg me-3" style="color:rgba(126, 64, 246, 1);" th:if="${item.completed}"></i>
                        </a>
                        <a th:href="@{/remove/{itemId}/{userId}(itemId=${item.id}, userId=${user.id})}" title="Remove">
             <i class="fas fa-trash-alt fa-lg text-danger"></i>  
                        </a>
                      </td> 
                    </tr>
                    
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
 
		<!-- end main body -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    
    <script>
document.getElementById('logout-btn').addEventListener('click', function(event) {
    event.preventDefault();
    Swal.fire({
        title: 'Are you sure?',
        text: "You will be logged out!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#7e40f6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Logout!'
    }).then((result) => {
        if (result.isConfirmed) {
            document.getElementById('logout-form').submit();
        }
    })
});
</script>
    
    
    
</body>
</html>
